{
    "name": "Páginas Web Creativas",
    "short_name": "PWC",
    "description": "Agencia de desarrollo web profesional en México",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0090ff",
    "background_color": "#0a0a1a",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
